## Intro to Pandas

In this tutorial we will see the basic methods of Pandas and how to use them to represent a dataset and extract some information from the data.

Download the following dataset from kaggle.com:

https://www.kaggle.com/spscientist/students-performance-in-exams

In [1]:
# Import Pandas
import pandas as pd

In [2]:
# Load the dataset from the csv file, creating a DataFrame object called df
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
# Show the first 5 rows of df
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# Show the last 5 rows of df
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
# The number of rows to be shown may be changed
# Show the first 12 rows of df
df.head(12)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43

In [6]:
# Get the list of the column's names
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [7]:
# Get the list of indices
df.index

RangeIndex(start=0, stop=1000, step=1)

The columns may be renamed.

In this example, the first letter of each variable is written as a capital letter

In [8]:
# We first define the array of new names
new_columns = ['Gender', 'Race/Ethnicity', 'Parental level of education', 'Lunch',
               'Test preparation course', 'Math score', 'Reading score', 'Writing score']

# Then assign the array of new names to the columns of the DataFrame
df.columns = new_columns

# Let us print the new DataFrame to check that the columns are renamed
df.head()

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
# Some basic information about the variables can be extracted using the method info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Gender                       1000 non-null   object
 1   Race/Ethnicity               1000 non-null   object
 2   Parental level of education  1000 non-null   object
 3   Lunch                        1000 non-null   object
 4   Test preparation course      1000 non-null   object
 5   Math score                   1000 non-null   int64
 6   Reading score                1000 non-null   int64
 7   Writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In this example, it can be seen that all the variables, except for the last three ones, are considered object-type. In Pandas' method info(), strings are considered object-type.

It can be noticed that the last three ones are considered integer-type.

Other possible types are, for example, float-type and datetime-type.

There is a column called 'Non-Null Count'. This is a count of how many instances in this column are neither empty values nor NaN (Not-a-Number). It is sometimes usefull to spot the presence of missing values, but it is not an irrefutable test, since sometimes missing values can be marked by special characters or by meaningless numerical values

In [11]:
# We can extract statistical information from the numerical attributes by using the method describe()
df.describe()

       Math score  Reading score  Writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In the table of results, we find different rows:
- The first one shows the count of numerical values in each variable
- The second one shows the mean of the numerical values for each variable
- The third one shows the standard deviation for each variable, which gives an idea of the dispersion of the numerical values
- The fourth one shows the minimum value found for each variable
- The fifth, sixth and seventh ones show the first, second and third quartiles, respectively.
- The last one shows the maximum value found for each variable

In [13]:
# We can reorder the DataFrame by index, for example in reverse order
df.sort_index(axis=0, ascending=False)

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
999,female,group D,some college,free/reduced,none,77,86,86
998,female,group D,some college,standard,completed,68,78,77
997,female,group C,high school,free/reduced,completed,59,71,65
996,male,group C,high school,free/reduced,none,62,55,55
995,female,group E,master's degree,standard,completed,88,99,95
...,...,...,...,...,...,...,...,...
4,male,group C,some college,standard,none,76,78,75
3,male,group A,associate's degree,free/reduced,none,47,57,44
2,female,group B,master's degree,standard,none,90,95,93
1,female,group C,some college,standard,completed,69,90,88
0,female,group B,bachelor's degree,standard,none,72,72,74

In [14]:
# We can also reorder the DataFrame with respect to the values of some variable
df.sort_values(by='Math score')

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

In [15]:
# Or, in reverse order
df.sort_values(by='Math score', ascending=False)

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [16]:
# Note that these reorderings do not modify the original DataFrame
df

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
# We can define a new DataFrame that respects the new ordering
df_ordered = df.sort_values(by='Math score', ascending=False)

# Now print the new DataFrame to check that it is properly defined
df_ordered

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [18]:
# Alternatively, we can modify the original DataFrame inplace, to avoid creating new DataFrames
df.sort_values(by='Math score', ascending=False, inplace=True)

# Now print the original DataFrame to check that it is properly defined
df

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

### Selection by label

In [19]:
# We can select a specific column of df
df['Lunch']

962        standard
625        standard
458        standard
623        standard
451        standard
           ...
145    free/reduced
787        standard
17     free/reduced
980    free/reduced
59     free/reduced
Name: Lunch, Length: 1000, dtype: object

In [20]:
# To inspect all the possible values of this variable, we can use the unique() method
df['Lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [21]:
# If the variable name has no empty spaces, it can also be accessed by
df.Lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

In [22]:
# We can select multiple columns of df
df[['Gender', 'Lunch', 'Test preparation course', 'Math score']]

     Gender         Lunch Test preparation course  Math score
962  female      standard                    none         100
625    male      standard               completed         100
458  female      standard                    none         100
623    male      standard               completed         100
451  female      standard                    none         100
..      ...           ...                     ...         ...
145  female  free/reduced                    none          22
787  female      standard                    none          19
17   female  free/reduced                    none          18
980  female  free/reduced                    none           8
59   female  free/reduced                    none           0

[1000 rows x 4 columns]

In [23]:
# We can select a specific row of df
df.loc[0]

Gender                                    female
Race/Ethnicity                           group B
Parental level of education    bachelor's degree
Lunch                                   standard
Test preparation course                     none
Math score                                    72
Reading score                                 72
Writing score                                 74
Name: 0, dtype: object

In this example, we have not selected the first row of df, but the row with index=0

In [25]:
# We can select multiple rows
df.loc[[0,1]]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

If we use the indexing format df.loc[0,1] we do not only obtain these two rows, but also all the rows placed in between them

In [26]:
df.loc[0:1]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
83,male,group E,associate's degree,standard,none,72,64,63
814,female,group C,high school,standard,none,72,80,83
964,male,group D,some college,standard,none,72,57,58
955,male,group E,associate's degree,standard,none,72,57,62
...,...,...,...,...,...,...,...,...
828,female,group D,some high school,free/reduced,completed,69,86,81
23,female,group C,some high school,standard,none,69,73,73
759,male,group B,some college,standard,completed,69,77,77
649,female,group D,some college,standard,completed,69,79,81
1,female,group C,some college,standard,completed,69,90,88

This is because the DataFrame has been sorted by the 'Math score' variable, and index 1 is no longer right after index 0.

If we reorder the DataFrame, we can see that the previous indexing method is now valid.

In [27]:
df.sort_index(axis=0, inplace=True)

df.loc[0:1]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [28]:
# We can select both rows and columns
df.loc[1:5, ['Gender', 'Lunch', 'Test preparation course', 'Math score']]

   Gender         Lunch Test preparation course  Math score
1  female      standard               completed          69
2  female      standard                    none          90
3    male  free/reduced                    none          47
4    male      standard                    none          76
5  female      standard                    none          71

Using a colon returns all the possible values. For example, if we want all the possible rows of ['Gender','Lunch']

In [29]:
df.loc[:, ['Gender', 'Lunch']]

     Gender         Lunch
0    female      standard
1    female      standard
2    female      standard
3      male  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996    male  free/reduced
997  female  free/reduced
998  female      standard
999  female  free/reduced

[1000 rows x 2 columns]

### Selection by position

Instead of using .loc, we can use .iloc

In [31]:
# With iloc[0], we now obtain the first element of the DataFrame
df.iloc[0]

Gender                                    female
Race/Ethnicity                           group B
Parental level of education    bachelor's degree
Lunch                                   standard
Test preparation course                     none
Math score                                    72
Reading score                                 72
Writing score                                 74
Name: 0, dtype: object

We can check that if we sort the DataFrame, iloc[0] returns the first element of the sorted DataFrame.

Now the result does not depend on the index value.

In [32]:
df.sort_values(by='Math score', ascending=False, inplace=True)

df.iloc[0]

Gender                                     female
Race/Ethnicity                            group E
Parental level of education    associate's degree
Lunch                                    standard
Test preparation course                      none
Math score                                    100
Reading score                                 100
Writing score                                 100
Name: 962, dtype: object

In [33]:
# To get a specific value we can type
df.iloc[0]['Parental level of education']

"associate's degree"

In [34]:
# Now, columns are also referred by position
# If we want to select the Gender and Lunch variables for the first intance of the DataFrame
df.iloc[0, [0, 3]]

Gender      female
Lunch     standard
Name: 962, dtype: object

In [35]:
# Or, to select multiple instances
df.iloc[[0, 2, 5, 7], [0, 3]]

     Gender         Lunch
962  female      standard
458  female      standard
149    male  free/reduced
263  female      standard

In [36]:
# Here, we can also use the [a:b] indexing
df.iloc[0:7, 0:5]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course
962,female,group E,associate's degree,standard,none
625,male,group D,some college,standard,completed
458,female,group E,bachelor's degree,standard,none
623,male,group A,some college,standard,completed
451,female,group E,some college,standard,none
149,male,group E,associate's degree,free/reduced,completed
916,male,group E,bachelor's degree,standard,completed

### Boolean indexing

We can select instances that fulfil a certain condition for some of its variables.

For example, we can select all the insatnces for which 'Parental level of education' is 'bachelor's degree'.

In [37]:
df[df['Parental level of education']=="bachelor's degree"]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
855,female,group B,bachelor's degree,standard,none,97,97,96
562,male,group C,bachelor's degree,standard,completed,96,90,92
...,...,...,...,...,...,...,...,...
174,female,group C,bachelor's degree,free/reduced,completed,43,51,54
862,male,group D,bachelor's degree,free/reduced,completed,39,42,38
616,female,group E,bachelor's degree,standard,none,37,45,38
455,male,group C,bachelor's degree,free/reduced,none,37,56,47
528,female,group D,bachelor's degree,free/reduced,none,29,41,47

Note that we needed the " character instead of the ' one, because the variable name had already a ' character in it.

Formally, what we did is defining a mask, and then applying the mask to the DataFrame df

In [39]:
# Let us define the mask
df['Parental level of education']=="bachelor's degree"

962    False
625    False
458     True
623    False
451    False
       ...
145    False
787    False
17     False
980    False
59     False
Name: Parental level of education, Length: 1000, dtype: bool

When typing df[mask], we are selecting all the instances of df for whick mask has a value 'True'.

We can filter by multiple criteria. For example, we may want to select all the instances for which 'Parental level of education' is equal to "bachelor's degree" and 'Reading score' is above 80

In [50]:
df[(df['Parental level of education']=="bachelor's degree") & (df['Reading score'] > 80)]

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Reading score,Writing score
458,female,group E,bachelor's degree,standard,none,100,100
916,male,group E,bachelor's degree,standard,completed,100,100
114,female,group E,bachelor's degree,standard,completed,100,100
855,female,group B,bachelor's degree,standard,none,97,96
562,male,group C,bachelor's degree,standard,completed,90,92
165,female,group C,bachelor's degree,standard,completed,100,100
612,male,group C,bachelor's degree,standard,completed,90,91
903,female,group D,bachelor's degree,free/reduced,completed,100,100
566,female,group E,bachelor's degree,free/reduced,completed,100,100
594,female,group C,bachelor's degree,standard,completed,100,99
571,male,group A,bachelor's degree,standard,none,96,92
784,male,group C,bachelor's degree,standard,completed,81,79
970,female,group D,bachelor's degree,standard,none,100,100
702,male,group A,bachelor's degree,standard,completed,84,87
551,male,group B,bachelor's degree,free/reduced,completed,90,88
509,female,group C,bachelor's degree,standard,none,92,87
426,male,group C,bachelor's degree,standard,none,83,86
334,female,group C,bachelor's degree,standard,none,93,95
234,male,group C,bachelor's degree,standard,completed,82,84
493,female,group C,bachelor's degree,standard,none,88,90
241,female,group E,bachelor's degree,standard,none,83,83
700,female,group E,bachelor's degree,standard,completed,81,82
456,female,group D,bachelor's degree,standard,none,89,89
120,female,group C,bachelor's degree,standard,completed,92,89
821,female,group D,bachelor's degree,free/reduced,none,90,93
117,female,group D,bachelor's degree,standard,none,82,79
347,female,group C,bachelor's degree,standard,completed,94,95
189,female,group C,bachelor's degree,standard,none,88,87
667,female,group B,bachelor's degree,free/reduced,none,85,87
969,female,group B,bachelor's degree,standard,none,84,80
116,female,group B,bachelor's degree,free/reduced,none,85,82
831,female,group C,bachelor's degree,free/reduced,completed,86,89
232,female,group B,bachelor's degree,standard,none,86,83
535,female,group C,bachelor's degree,free/reduced,completed,83,83
645,female,group B,bachelor's degree,standard,completed,81,81

It is possible to select a specific column of the filtered df. For example, let us select the variable 'Lunch' from the previous result

In [51]:
df[(df['Parental level of education']=="bachelor's degree") & (df['Reading score'] > 80)]['Lunch']

458        standard
916        standard
114        standard
855        standard
562        standard
165        standard
612        standard
903    free/reduced
566    free/reduced
594        standard
571        standard
784        standard
970        standard
702        standard
551    free/reduced
509        standard
426        standard
334        standard
234        standard
493        standard
241        standard
700        standard
456        standard
120        standard
821    free/reduced
117        standard
347        standard
189        standard
667    free/reduced
969        standard
116    free/reduced
831    free/reduced
232        standard
535    free/reduced
645        standard
Name: Lunch, dtype: object

What we obtain here is not a Pandas DataFrame, but a Pandas Series.

If we want to count the number of instances for each of the possible values of the variable 'Lunch', we can use the value_counts() method

In [52]:
mask = (df['Parental level of education']=="bachelor's degree") & (df['Reading score'] > 80)
df[mask]['Lunch'].value_counts()

standard        27
free/reduced     8
Name: Lunch, dtype: int64

We have seen here that, among all the cases for which the parental level of education is "bachelor's degree" and the reading score is above 80, there are 27 instances for which the variable Lunch has a value 'standard' and 8 instances for which the variable 'Lunch' has a value 'free/reduced'

# This can help us understand the dataset

### Drop columns

In [45]:
# In some situations, we may want to remove a column.
# Let us remove the 'Math score' variable
df.drop('Math score', axis=1)

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100
625,male,group D,some college,standard,completed,97,99
458,female,group E,bachelor's degree,standard,none,100,100
623,male,group A,some college,standard,completed,96,86
451,female,group E,some college,standard,none,92,97
...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,39,33
787,female,group B,some college,standard,none,38,32
17,female,group B,some high school,free/reduced,none,32,28
980,female,group B,high school,free/reduced,none,24,23
59,female,group C,some high school,free/reduced,none,17,10

In [46]:
# Note that we did not modify the original DataFrame
df

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Math score,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [47]:
# As we saw previously, we can either define a new DataFrame
df_wo_math = df.drop('Math score', axis=1)

# (let's check that everything worked as expected)
df_wo_math

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100
625,male,group D,some college,standard,completed,97,99
458,female,group E,bachelor's degree,standard,none,100,100
623,male,group A,some college,standard,completed,96,86
451,female,group E,some college,standard,none,92,97
...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,39,33
787,female,group B,some college,standard,none,38,32
17,female,group B,some high school,free/reduced,none,32,28
980,female,group B,high school,free/reduced,none,24,23
59,female,group C,some high school,free/reduced,none,17,10

In [48]:
# Or we can modify the original DataFrame inplace, by using the 'inplace' argument
df.drop('Math score', axis=1, inplace=True)

In [49]:
# (let's check it again)
df

,Gender,Race/Ethnicity,Parental level of education,Lunch,Test preparation course,Reading score,Writing score
962,female,group E,associate's degree,standard,none,100,100
625,male,group D,some college,standard,completed,97,99
458,female,group E,bachelor's degree,standard,none,100,100
623,male,group A,some college,standard,completed,96,86
451,female,group E,some college,standard,none,92,97
...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,39,33
787,female,group B,some college,standard,none,38,32
17,female,group B,some high school,free/reduced,none,32,28
980,female,group B,high school,free/reduced,none,24,23
59,female,group C,some high school,free/reduced,none,17,10